
<?xml version='1.0'?>
<sdf version="1.4">
	<model name="Red">

		<include>
      		<uri>model://Torre</uri>
            <name>Torre_0</name>
      		<pose>0.0 0 0 0 0 0</pose>
    	</include>

		<include>
      		<uri>model://Torre</uri>
            <name>Torre_1</name>
      		<pose>17.4548 0 0 0 0 0</pose>
    	</include>

        <include>
            <uri>model://Cable</uri>
            <pose>0.0 1.32 6.6 0 0 0</pose>
            <name>Cable_0_0_1</name>
        </include>

        <joint name="joint_Cable_0_0_1_A" type="fixed">
            <parent>world</parent>
            <child>Cable_0_0_1::link_0</child>
        </joint>

        <joint name="joint_Cable_0_0_1_B" type="fixed">
            <parent>world</parent>
            <child>Cable_0_0_1::link_end</child>
        </joint>

        <include>
            <uri>model://Cable</uri>
            <pose>0.0 1.7200000000000002 6.6 0 0 0</pose>
            <name>Cable_0_0_2</name>
        </include>

        <joint name="joint_Cable_0_0_2_A" type="fixed">
            <parent>world</parent>
            <child>Cable_0_0_2::link_0</child>
        </joint>

        <joint name="joint_Cable_0_0_2_B" type="fixed">
            <parent>world</parent>
            <child>Cable_0_0_2::link_end</child>
        </joint>

	</model>
</sdf>